<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title> Positions</title>

    <style>
        .display{
            
   
    margin: 100px;
    height: 150vh;
    width: 220vh;

}


        .Acomodo{
            float: right; 
            margin: 90px;
            
        }
        .cajaR{
            width:100px ;
            height: 200px;
            background-color: white;
            border: 2px solid green;
            color: black;
            font-size: 20px;
            font-style: italic;

        }
        #caja2R{
            position: relative;
            top: 0.5px;
            left:120px   
        }

        .cajaA{
            width:100px ;
            height: 200px;
            background-color: white;
            border: 2px solid red;
            color: black;
            font-size: 20px;
            font-style: italic;

        }
        #caja2A{
            position: absolute;
            
            left:1650px   
        }

        .cajaS{
            width:100px ;
            height: 200px;
            background-color: white;
            border: 2px solid blue;
            color: black;
            font-size: 20px;
            font-style: italic;
            

        }
        #caja2S{
            position: sticky;
            top: 90px;
           left: 9500px;
        }

        
        .cajaF{
            width:100px ;
            height: 200px;
            background-color: white;
            border: 2px solid purple;
            color: black;
            font-size: 20px;
            font-style: italic;
            

        }
        #caja2F{
            position: fixed;
            top: 475px;
           left: 550px;
        }  
    </style>
</head>
<body class="cuerpo">
<div class="display">

        <div class="Acomodo">
            <h1 class="Titulo">Position Relative</h1>
            <div class="cajaR" id="caja1">Caja 1</div>
            <div class="cajaR" id="caja2R">Relative</div>
            <div class="cajaR" id="caja3">Caja 3</div>
            <div class="cajaR" id="caja4">Caja 4</div>
            <div class="cajaR" id="caja5">Caja 5</div>
        </div>

    <div class="Acomodo">
        <h1 class="Titulo">Position Absolute</h1>
        <div class="cajaA" id="caja1">Caja 1</div>
        <div class="cajaA" id="caja2A">Absolute</div>
        <div class="cajaA" id="caja3">Caja 3</div>
        <div class="cajaA" id="caja4">Caja 4</div>
        <div class="cajaA" id="caja5">Caja 5</div>
    </div>

    <div class="Acomodo">
            <h1 class="Titulo">Position Sticky</h1>
            <div class="cajaS" id="caja1">Caja 1</div>
            <div class="cajaS" id="caja2S">sticky</div>
            <div class="cajaS" id="caja3">Caja 3</div>
            <div class="cajaS" id="caja4">Caja 4</div>
            <div class="cajaS" id="caja5">Caja 5</div>
    </div>

    <div class="Acomodo">
            <h1 class="Titulo">Position Fixed</h1>
            <div class="cajaF" id="caja1">Caja 1</div>
            <div class="cajaF" id="caja2F">Fixed</div>
            <div class="cajaF" id="caja3">Caja 3</div>
            <div class="cajaF" id="caja4">Caja 4</div>
            <div class="cajaF" id="caja5">Caja 5</div>
    </div>
            

       
</div>


</body>
</html>