<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MediaQueries</title>


    <style>
        
        *{
            box-sizing: border-box;
            padding: 0%;
            margin: 0%   ;
        }

        .contenedor{
            display: flex;
            width: 100vw;
           
        }

        .hijos{
            border: 2px solid black ;
            background-color: mediumorchid;
            flex-grow: 1;
        }

        @media screen  and (max-width:500px) 
        {
            .contenedor{
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
<div class="contenedor">

    <div class="hijos">1</div>
    <div class="hijos">2</div>
    <div class="hijos">3</div>
    <div class="hijos">4</div>
    <div class="hijos">5</div>
    <div class="hijos">6</div>
</div>
</body>
</html>