<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejemplo de Grid</title>
    
</head>
<style>

    
body {
    margin: 0;
    display: flex;
    height: 100vh;
}


.Contenedor {
    display: grid;
    grid-template-columns: 75vh 75vh 75vh;  
    grid-template-rows: 100px 100px 100px; 
    width: 100%; 
    height: 100%; 
   
    


}

.Contenedor2 {

    display: grid;
    grid-template-columns: 75vh 75vh 75vh;  
    grid-template-rows: 100vh 100vh 100vh; 
    width: 100%; 
    height: 100%; 
   
    


}

.Contenedor3 {

display: grid;
grid-template-columns: 225vh ;  
grid-template-rows: 100px; 
width: 100%; 
height: 100%; 




}

.Contenedor4 {

display: flex;



}

.Contenedor5 {

display: flexbox;
float: right;
width: 100%; 
height: 100%; 

}
.Contenedor6 {

display: flex;
float: right;
width: 100%; 
height: 100%; 

}


.Contenedor7 {

display: grid;
grid-template-columns: 225vh ;  
grid-template-rows: 100px; 
width: 100%; 
height: 100%; 

}


.Cajas {
display: flex;
 align-items: center;
justify-content: center;
font-size: 20px;
color: white;
 border: 1px solid #000; 
 }







#Caja1 {
    background-color: #3498db;
}

#Caja2 {
    background-color: #2ecc71;
}

#Caja3 {
    background-color: #e74c3c;
}

#Caja4 {
    background-color: rgb(149, 149, 89);
}

#Caja5 {
    background-color: #2355ac;
}

#Caja6 {
    background-color: #cf2270;
}


#Caja7 {
    background-color: #22cf53;
}

#Caja8 {
  clear:right;
    width: 75vh;
    height: 100vh;
    background-color: #cf6422;
}

#Caja9 {
    float: left;

    width: 100vh;
    height: 50vh;
   background-image: url(https://hitters.mx/cdn/shop/products/IMG_3733_1920x.jpg?v=1675123727);
   background-position: center;
   background-size: 400PX;
   background-size: cover ;
   background-repeat: no-repeat;

}

#Caja10 {
    float: left;
    width: 100vh;
    height: 50vh;
    background-color: #2096d6;
}



#Caja11 {
  float: left;
    width: 100vh;
    height: 50vh;
    background-color: #71a0b9;
}

#Caja12 {
   
    float: left;
    width: 100vh;
    height: 50vh;
    background-color: #a72090;
}

#Caja13{
   
  

   background-color: #b21e1e;
}


</style>
<body>
    <div class="Contenedor">
        
        <div class="Cajas" id="Caja1">Sección 1</div>
        <div class="Cajas" id="Caja2">Sección 2</div>
        <div class="Cajas" id="Caja3">Sección 3</div>

        <div class="Contenedor2">
            <div class="Cajas" id="Caja4">Sección 4</div>
            <div class="Cajas" id="Caja5">Sección 5</div>
            <div class="Cajas" id="Caja6">Sección 6</div>
            
            <div class="Contenedor3">
                <div class="Cajas" id="Caja7">Sección 7 </div>
                
                <div class="Contenedor4">
                    <div class="Cajas" id="Caja8">Sección 8</div>
                    <div class="Contenedor5">
                        <div class="Cajas" id="Caja9">Sección 9</div>
                        <div class="Cajas" id="Caja10">Sección 10</div>
                    <div class="Contenedor6">

                        <div class="Cajas" id="Caja11">Sección 11</div>
                        <div class="Cajas" id="Caja12">Sección 12</div>
                    </div>

                    </div>
                    

                </div>
                <div class="Contenedor7">

                    <div class="Cajas" id="Caja13">Sección 13</div>
                  
                </div>

                
         
  
            </div>
           
         
         
        </div>
    
        

  
        
      
    </div>
    

   
</body>
</html>
