.noto-sans-warang-citi-regular {
    font-family: "Noto Sans Warang Citi", sans-serif;
    font-weight: 400;
    font-style: normal;
  }
        @FondoNV:rgb(14, 25, 26);
        @FondoN: #060A0A;
        @Borde:rgb(201,38,38);
        .fuente_base(){
            font-family: "Noto Sans Warang Citi", sans-serif;
        }
        .tamano_imagenes_en_texto(){
            height: 200px;
            width:200px;
        }
        

        
        
  
          *{
              box-sizing: border-box;
              margin: 0;
              padding: 0;
  
              
  
          }
  
          body{
          
             background-image: url(https://31.media.tumblr.com/tumblr_m1u35vcQGx1r4dgyeo1_500.gif)
          }
              
          
          
  
          .par{
          margin: 0 auto;
          .fuente_base();
          text-align: justify;
          color: whitesmoke;
          margin: 10px;
          }
  
          .Titulo{
              text-align: center;
              .fuente_base();
         
  
          color: white;
          }
          .contenedor1{
       
            background-color: @FondoNV;
              margin: 0 auto;
              height: 2700px;
              width: 1000px;
              border-color: yellow ;
              border-style: solid;
              border-width: 2px;
              clear: both;

             
          }
          .contenedor2{
            
              float: right;
             border-color: @Borde;
             border-style: solid;
              border-width: 2px;
              width: 230px;
              height: 1230px;
              margin:10px;

          }
          .contenedor3{
              background-color: @Borde;
              margin: 0 auto;
  
              height: 50px;
              width: 230px;

              #logo{
  
                margin:12px;
                float: right;
                height: 200px;
                width: 200px;
                border-radius: 30px;
               
            
               
            }  
          }
          .TC{
              text-align: center;
              .fuente_base();
          font-size: 13px;
         
  
          }
  
         #tri{
          float: right;
          height: 35px;
          width: 35px;
  
         }
  
         #link{
          float: left;
          .tamano_imagenes_en_texto();
         }
  
         #N64{
          float: right;
          height: 125px;
          width:250px;
          margin: 10px;
         }
  
         #linkni{
          float: right;
          .tamano_imagenes_en_texto();
          margin: 10px;
         }
  
         #arboldeku{
          float: left;
          .tamano_imagenes_en_texto();
          margin: 10px;
         }
         #mastermeme{
          float: right;
          .tamano_imagenes_en_texto();
          margin: 10px;
         }
  
         #linklentes{
          float:left;
          .tamano_imagenes_en_texto();
          margin: 10px;
         }
  
         .contenedorT{
             
              margin: 0 auto;
              border-color:@Borde;
             border-style: solid;
              border-width: 3px;
  
              height: 240px;
              width: 230px;
          }
  
          #C4{
  
  
              height: 70px;
              width: 230px;
              background-color:@FondoN ;
          }
  
          #C5{
              height: 30px;
              width: 230px;
  
          }
  
          p{
            .fuente_base();
          }
         .amar{
          color: yellow;
         }
  
       
  
         #C6{
          background-color: @FondoN;
          height: 160px;
              width: 230px;
         }
  
         #C7{
          height: 310px;
          width: 230px;
         }
  
         .bandera{
         margin:  0 auto;
         clear: both;
  
          height: 20px;
          width: 30px;
         }
  
         #C8{
          height: 30px;
          width: 230px;
          background-color:@FondoN;
         }
  
         #C9{
          height: 144px;
          width: 230px;
         }
  
         #C10{
  
           height: 122px;
          width: 230px;
          background-color: @FondoN;
         }
  
         #C11{
          height: 50px;
          width: 230px;
         }
         #C12{
          height: 50px;
          width: 230px;
          background-color:@FondoN;
         }
  
  
